<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {display:flex; 
        flex-direction: column; 
        font-family: sans-serif;
        align-items: center;
        background-color: rgb(234, 245, 255);
        }
        h1{
            color:rgb(62, 115, 220);
            margin-top:50px;
        }
        div{
            background-color: white;
            padding: 30px;
            font-size: 20px;
            max-width: 700px;
            line-height: 1.5;
            margin:15px;
           
        }

        li {
            margin-top: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage</title>
</head>
<body>
    <h1>What is Local Storage?</h1>
    <div>
        <ul>
            <li>window.localStorage is a property that allows users to store data values in a web browser.</li>
            <li>Usually, stored datas are deleted when browser is closed. However, localStorage stores data for an unlimited time.</li>
        </ul>
    </div>

    <div>
        <h3>Example</h3>
        <img src="/storageexample.png" alt="" width="700px;">
    </div>
</body>
</html>